<?php 

// $con = mysqli_connect("hostname","username","password","databasename");
$con = mysqli_connect("localhost","id18930413_devani","Prashant@1234","id18930413_priya");

	$temp= array();

	if($con)
	{
		$temp['connection']=1;
	}
	else
	{
		$temp['connection']=0;

	}

		$name= $_POST['name'];
		$email=$_POST['email'];
		$contact=$_POST['contact'];
		$password=$_POST['password'];
		$imagedata=$_POST['imagedata'];

		$realimg = base64_decode($imagedata);

		$imagname = "Userdp/".$name.rand(0,10000).rand(0,10000).".jpg";

		file_put_contents($imagname,$realimg);


		 $qry="insert into Register (name,email,contact,password,imagename) values('$name','$email','$contact',
		 '$password','$imagname')";


 $sql = mysqli_query($con,$qry);

	 if($sql)
	{

		$temp['result']=1;
	
	}
	else
	{

		$temp['result']=0;
	
	}


	echo json_encode($temp);
		

 ?>
